{
  "name": "jjsquad/laravel-model-extensions",
  "description": "Provides new functions to extend laravel model",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jorge Junior -SQUAD-",
      "email": "jorge.techinfo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "illuminate/database": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "JJSquad\\LaravelModelExtensions\\" : "src"
    }
  }
}
